spring.application.name=spring_graphql_demo
spring.data.mongodb.uri=mongodb+srv://user:pass@lowcarboncluster.6d963.mongodb.net/SpringGraphQLTesting?retryWrites=true&w=majority
spring.graphql.graphiql.enabled=true
spring.graphql.path=/graphql